framework.boot=springboot
server.port = 8081

spring.schedule.test.fiexd.delay = 2000


zk.address=127.0.0.1:2181






#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationContextAnnotationClient.xml"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationContextAnnotation.xml"


