<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>dev-framework</artifactId>
  <name>dev-framwork</name>
  <url>http://maven.apache.org</url>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-zkclient</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-util</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-http</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-starter</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-gen</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-unit-test</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>jar</type>			
		</dependency>
  </dependencies>
</project>
