<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tomsnail.snail</groupId>
	<artifactId>snail-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>snail-parent</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>dev-*.properties</include>
						<include>META-INF/**/*</include>
					</includes>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>zookeeper.properties</exclude>
						<exclude>config.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven_jacoco_version}</version>
				<configuration>
					<skip>${jacoco.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>jacocoArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>${apache-rat-plugin.version}</version>
				<executions>
					<execution>
						<id>verify.rat</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*.versionsBackup</exclude>
								<exclude>**/.idea/</exclude>
								<exclude>**/*.iml</exclude>
								<exclude>**/*.txt</exclude>
								<exclude>**/*.load</exclude>
								<exclude>**/*.flex</exclude>
								<exclude>**/*.fc</exclude>
								<exclude>**/*.javascript</exclude>
								<exclude>**/*.properties</exclude>
								<exclude>**/*.thrift</exclude>
								<exclude>**/*.sh</exclude>
								<exclude>**/*.bat</exclude>
								<exclude>**/*.md</exclude>
								<exclude>.git/</exclude>
								<exclude>.gitignore</exclude>
								<!-- ASF jenkins box puts the Maven repo in our root directory. -->
								<exclude>.repository/</exclude>
								<exclude>**/.settings/*</exclude>
								<exclude>**/.classpath</exclude>
								<exclude>**/.project</exclude>
								<exclude>**/target/**</exclude>
								<exclude>**/*.log</exclude>
								<exclude>CODE_OF_CONDUCT.md</exclude>
								<exclude>.codecov.yml</exclude>
								<exclude>.travis.yml</exclude>
								<exclude>PULL_REQUEST_TEMPLATE.md</exclude>
								<exclude>CONTRIBUTING.md</exclude>
								<exclude>README.md</exclude>
								<exclude>**/codestyle/*</exclude>
								<exclude>**/resources/META-INF/**</exclude>
								<!-- exclude the internal threadlocal files -->
								<exclude>**/org/apache/dubbo/common/threadlocal/InternalThreadLocal.java</exclude>
								<exclude>**/org/apache/dubbo/common/threadlocal/InternalThreadLocalMap.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<skip>${findbugs.skip}</skip>
					<!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
					<threshold>High</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!-- findbugs xml输出路径 -->
					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<skip>${pmd.skip}</skip>
					<rulesets>
						<ruleset>rulesets/java/ali-comment.xml</ruleset>
						<ruleset>rulesets/java/ali-concurrent.xml</ruleset>
						<ruleset>rulesets/java/ali-constant.xml</ruleset>
						<ruleset>rulesets/java/ali-exception.xml</ruleset>
						<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
						<ruleset>rulesets/java/ali-naming.xml</ruleset>
						<ruleset>rulesets/java/ali-oop.xml</ruleset>
						<ruleset>rulesets/java/ali-orm.xml</ruleset>
						<ruleset>rulesets/java/ali-other.xml</ruleset>
						<ruleset>rulesets/java/ali-set.xml</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
				<executions>
					<!-- 绑定pmd:check到verify生命周期 -->
					<execution>
						<id>pmd-check-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
					<!-- 绑定pmd:pmd到site生命周期 -->
					<execution>
						<id>pmd-pmd-site</id>
						<phase>site</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.alibaba.p3c</groupId>
						<artifactId>p3c-pmd</artifactId>
						<version>1.3.6</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		
		<revision>1.0-SNAPSHOT</revision>
		
		<junit.version>4.11</junit.version>
		<log4j2.version>2.7</log4j2.version>
		<spring.version>5.1.3.RELEASE</spring.version>
		<cglib.version>3.1</cglib.version>
		<springboot.version>2.1.1.RELEASE</springboot.version>
		<kafka.version>2.2.0</kafka.version>
		<jedis.version>2.10.2</jedis.version>
		<ehcache.version>2.10.5</ehcache.version>
		<ehcache3.version>3.6.2</ehcache3.version>
		<spring-data-redis.verion>2.1.3.RELEASE</spring-data-redis.verion>
		<dubbo.version>2.6.4</dubbo.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
		<tomcat.version>8.0.23</tomcat.version>
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<druid.version>1.1.16</druid.version>
		<oracle.connector.version>10.2.0.3.0</oracle.connector.version>
		<aspectj.version>1.9.2</aspectj.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<jackson.version>1.9.13</jackson.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<io.netty.version>4.0.18.Final</io.netty.version>
		<org.jboss.netty.version>3.2.5.Final</org.jboss.netty.version>
		<org.javassist.version>3.20.0-GA</org.javassist.version>
		<kryo-serializers.version>0.30</kryo-serializers.version>
		<kryo.version>2.24.0</kryo.version>
		<jackson.version>1.9.13</jackson.version>
		<httpclient.version>4.1.2</httpclient.version>
		<bcprov-jdk15.version>140</bcprov-jdk15.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<dom4j.version>1.6.1</dom4j.version>
		<okhttp.version>3.11.0</okhttp.version>
		<org.json.verison>20141113</org.json.verison>
		<json-lib.version>2.4</json-lib.version>
		<UserAgentUtils.version>1.2.4</UserAgentUtils.version>

		<javax.el.version>2.2.4</javax.el.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>
		<curator-framework.version>4.0.0</curator-framework.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<assertj-core.version>2.0.0</assertj-core.version>
		<mockito-core.version>1.8.0</mockito-core.version>
		<commons-pool2.version>2.6.0</commons-pool2.version><!-- 2.2 -->
		<nutz.version>1.b.52</nutz.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<activemq.version>5.15.6</activemq.version>
		<commons-pool.version>1.6</commons-pool.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>

		<maven_javadoc_version>3.0.1</maven_javadoc_version>
		<maven_checkstyle_version>3.0.0</maven_checkstyle_version>

		<maven_jacoco_version>0.8.2</maven_jacoco_version>
		<maven_flatten_version>1.1.0</maven_flatten_version>
		<apache-rat-plugin.version>0.12</apache-rat-plugin.version>
		<arguments />
		<checkstyle.skip>true</checkstyle.skip>
		<rat.skip>true</rat.skip>
		<findbugs.skip>true</findbugs.skip>
		<jacoco.skip>true</jacoco.skip>
		<pmd.skip>true</pmd.skip>

	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring end -->
		<!-- log4j2 start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>

		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- log4j2 end -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- start cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!-- end cglib -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>javax.validation</groupId>
   			<artifactId>validation-api</artifactId>
   			<version>2.0.1.Final</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>javadoc-lint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<doclint>none</doclint>
			</properties>
		</profile>
		<profile>
			<id>checkstyle</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>${maven_checkstyle_version}</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>8.9</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>checkstyle-validation</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>codestyle/checkstyle.xml</configLocation>
									<suppressionsLocation>codestyle/checkstyle-suppressions.xml</suppressionsLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failOnViolation>true</failOnViolation>
									<excludes>**/JSONWriter.java</excludes>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<log4j2_version>2.11.1</log4j2_version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven_javadoc_version}</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalDependencies>
										<additionalDependency>
											<groupId>org.apache.logging.log4j</groupId>
											<artifactId>log4j-api</artifactId>
											<version>${log4j2_version}</version>
										</additionalDependency>
										<additionalDependency>
											<groupId>org.apache.logging.log4j</groupId>
											<artifactId>log4j-core</artifactId>
											<version>${log4j2_version}</version>
										</additionalDependency>
									</additionalDependencies>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<show>public</show>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<links>
								<link>http://docs.oracle.com/javase/8/docs/api</link>
							</links>
							<doclint>none</doclint>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>zkjd-nexus</id>
			<url>http://nexus.tomsnail.cn/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus-163</id>
			<name>Nexus 163</name>
			<url>http://mirrors.163.com/maven/repository/maven-public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
					<threshold>High</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!-- findbugs xml输出路径 -->
					<findbugsXmlOutputDirectory>target/site/findbugs</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>tomsnail-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.tomsnail.cn/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>tomsnail-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.tomsnail.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>snail-core</module>
		<module>snail-extends</module>
		<module>snail-third-extends</module>
		<module>snail-test</module>
		<module>snail-research</module>
		<module>snail-example</module>
		<module>snail-all</module>
        <module>snail-pom</module>
		<module>snail-archetype</module>
    </modules>
</project>