<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>21</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tomsnail.snail</groupId>
	<artifactId>snail-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>snail-parent</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>dev-*.properties</include>
						<include>META-INF/**/*</include>
					</includes>
					<excludes>
						<exclude>*.xml</exclude>
						<exclude>zookeeper.properties</exclude>
						<exclude>config.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.locales>zh_CN</project.build.locales>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		
		<revision>1.0-SNAPSHOT</revision>
		
		<junit.version>4.11</junit.version>
		<log4j2.version>2.14.1</log4j2.version>
		<spring.version>5.1.3.RELEASE</spring.version>
		<cglib.version>3.1</cglib.version>
		<springboot.version>2.1.1.RELEASE</springboot.version>
		<kafka.version>2.2.0</kafka.version>
		<jedis.version>2.10.2</jedis.version>
		<ehcache.version>2.10.5</ehcache.version>
		<ehcache3.version>3.6.2</ehcache3.version>
		<spring-data-redis.verion>2.1.3.RELEASE</spring-data-redis.verion>
		<dubbo.version>2.6.4</dubbo.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
		<tomcat.version>8.0.23</tomcat.version>
		<mysql.connector.version>5.1.46</mysql.connector.version>
		<druid.version>1.1.16</druid.version>
		<oracle.connector.version>10.2.0.3.0</oracle.connector.version>
		<aspectj.version>1.9.2</aspectj.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<jackson.version>1.9.13</jackson.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<io.netty.version>4.0.18.Final</io.netty.version>
		<org.jboss.netty.version>3.2.5.Final</org.jboss.netty.version>
		<org.javassist.version>3.20.0-GA</org.javassist.version>
		<kryo-serializers.version>0.30</kryo-serializers.version>
		<kryo.version>2.24.0</kryo.version>
		<jackson.version>1.9.13</jackson.version>
		<httpclient.version>4.1.2</httpclient.version>
		<bcprov-jdk15.version>140</bcprov-jdk15.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<dom4j.version>1.6.1</dom4j.version>
		<okhttp.version>3.11.0</okhttp.version>
		<org.json.verison>20141113</org.json.verison>
		<json-lib.version>2.4</json-lib.version>
		<UserAgentUtils.version>1.2.4</UserAgentUtils.version>

		<javax.el.version>2.2.4</javax.el.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>
		<curator-framework.version>4.0.0</curator-framework.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<assertj-core.version>2.0.0</assertj-core.version>
		<mockito-core.version>1.8.0</mockito-core.version>
		<commons-pool2.version>2.6.0</commons-pool2.version><!-- 2.2 -->
		<nutz.version>1.b.52</nutz.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<fastjson.version>1.2.47</fastjson.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<activemq.version>5.15.6</activemq.version>
		<commons-pool.version>1.6</commons-pool.version>
		<javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<sqlite-jdbc.version>3.25.2</sqlite-jdbc.version>

	</properties>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring end -->
		<!-- log4j2 start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>

		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- log4j2 end -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- start cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!-- end cglib -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>javax.validation</groupId>
   			<artifactId>validation-api</artifactId>
   			<version>2.0.1.Final</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>zkjd-nexus</id>
			<url>http://nexus.tomsnail.cn/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
					<threshold>High</threshold>
					<effort>Default</effort>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<!-- findbugs xml输出路径 -->
					<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>tomsnail-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.tomsnail.cn/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>tomsnail-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.tomsnail.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>snail-core</module>
		<module>snail-extends</module>
		<module>snail-third-extends</module>
		<module>snail-test</module>
		<module>snail-research</module>
		<module>snail-example</module>
		<module>snail-all</module>
        <module>snail-pom</module>
		<module>snail-archetype</module>
    </modules>
</project>