<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tomsnail</groupId>
		<artifactId>dev-component</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>dev-task-job</artifactId>
	<packaging>jar</packaging>

	<name>dev-task-job</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dev.component.version>0.0.4-SNAPSHOT</dev.component.version>
		<elastic.release.version>2.1.5</elastic.release.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-config</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>${elastic.release.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>${elastic.release.version}</version>
		</dependency>
	</dependencies>
</project>
