<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dev-task-elastic-job</artifactId>
  <name>dev-task-elastic-job</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <elastic.job.lite.core.version>2.1.5-ts-SNAPSHOT</elastic.job.lite.core.version>
    <elastic.job.lite.spring.version>2.1.5-ts-SNAPSHOT</elastic.job.lite.spring.version>
  </properties>
  <dependencies>
   	<dependency>
    	<groupId>com.dangdang</groupId>
    	<artifactId>elastic-job-lite-core</artifactId>
    	<version>${elastic.job.lite.core.version}</version>
	</dependency>

	<!-- 使用springframework自定义命名空间时引入 -->
	<dependency>
    	<groupId>com.dangdang</groupId>
    	<artifactId>elastic-job-lite-spring</artifactId>
    	<version>${elastic.job.lite.spring.version}</version>
	</dependency>
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.32</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
</project>
