<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>dev-dao-plugins</artifactId>
  <name>dev-dao-plugins</name>
  <url>http://maven.apache.org</url>
 	<properties>
		<dev.component.version>0.0.4-SNAPSHOT</dev.component.version>
	</properties>
	<dependencies>
		<dependency>
			 <groupId>cn.tomsnail</groupId>
    		 <artifactId>dev-obj-sql</artifactId>
             <version>${dev.component.version}</version>
		</dependency>
	</dependencies>
</project>
