<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tomsnail</groupId>
		<artifactId>dev-component</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>dev-redis</artifactId>
	<name>dev-redis</name>
	<url>http://maven.apache.org</url>
	<properties>
		<dev.component.version>0.0.5-SNAPSHOT</dev.component.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-cache</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-jms</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		 -->
		<!-- redis begin -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
			<type>jar</type>
		</dependency>
		<!-- redis end -->
	</dependencies>
</project>
