<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dev-jms</artifactId>
  <name>dev-jms</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<avtivemq.version>5.11.1</avtivemq.version>
  	<commons-pool.version>1.6</commons-pool.version>
  	<dev.component.version>0.0.5-SNAPSHOT</dev.component.version>
  </properties>
  <dependencies>
  
		<dependency>
  			 <groupId>cn.tomsnail</groupId>
    		<artifactId>dev-config</artifactId>
    		<version>${dev.component.version}</version>
  		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${avtivemq.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka_2.10</artifactId>
    		<version>0.10.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
  </dependencies>
</project>
