#spring\u542f\u52a8\u626b\u63cf\u6587\u4ef6
framework.spring.xml=

#\u914d\u7f6e dev-config
#zookeeper\u5b58\u50a8\u6839\u8282\u70b9
ConfigInfo.rootNode=/ts/config/root
#\u4f7f\u7528\u54ea\u79cd\u914d\u7f6e\u6587\u4ef6\uff0c\u5bf9ConfigClientFactory.getInstance().getConfigClient()\u6709\u6548 zookeeper,redis,file,mysql
system.config=file

#\u65e5\u5fd7 - dev-log
#\u5168\u5c40\u65e5\u5fd7\u7ea7\u522b\uff0c\u4e0d\u586b\u65f6\u9ed8\u8ba4\u4e3a\u63a5\u53e3\u6ce8\u89e3\u7684\u65e5\u5fd7\u7ea7\u522b  INFO = 1 ERROR = 0 DEBUG = 2 NOLOG = -1
system.log.level=1
#\u5168\u5c40 \u662f\u5426\u8bb0\u5f55\u65e5\u5fd7\uff0c\u9ed8\u8ba4\u4e3atrue, \u5f53\u4e3afalse\u65f6 \u5c06\u4e0d\u8bb0\u5f55\u6240\u6709\u6ce8\u89e3\u65b9\u6cd5\u7684\u65e5\u5fd7
system.islogger=true

#\u662f\u5426\u8bb0\u5f55\u65e5\u5fd7\u5230\u65e5\u5fd7\u4e2d\u5fc3\uff0c\u9ed8\u8ba4\u4e3afalse
system.log.center=false
#\u65e5\u5fd7\u4e2d\u5fc3\u7684\u65e5\u5fd7\u670d\u52a1\u540d
CenterLogService.LOG_NAME=DefaultCenterLogService
#\u65e5\u5fd7\u4e2d\u5fc3\u7684\u65e5\u5fd7\u683c\u5f0f
CenterLogService.LAYOUT=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#\u65e5\u5fd7\u4e2d\u5fc3\u7684\u4e2d\u95f4\u4ef6\u8fde\u63a5\u5730\u5740
CenterLogService.address=192.168.169.170:8457
#\u65e5\u5fd7\u4e2d\u5fc3\u7684\u4e2d\u95f4\u4ef6\u8fde\u63a5\u5730\u5740
CenterLogService.LogAddress=192.168.169.170:8457
#\u65e5\u5fd7\u4e2d\u5fc3\u7684\u4e2d\u95f4\u4ef6\u540d\u79f0\uff0c\u57fa\u4e8elog4j2
CenterLogService.AppenderName=kafka
#\u65e5\u5fd7\u4e2d\u5fc3\u7684\u4e3b\u9898\u540d\uff0c\u57fa\u4e8ekafka\u6709\u6548
CenterLogService.topic

#\u6279\u91cf\u63d2\u5165\u6570\u636e dev-batch-insert
#\u6838\u5fc3\u7ebf\u7a0b
batchinsert.coreSize=5
#\u6700\u5927\u7ebf\u7a0b
batchinsert.maxSize=10
#0\u8ba1\u6570
batchinsert.zeroCount=0
#\u662f\u5426\u542f\u7528\u6279\u91cf\u63d2\u5165
batchinsert.isRun=true
#\u6570\u636e\u5e93\u8fde\u63a5\u6570
batchinsert.dbSize=5
#\u63d2\u5165\u6570\u91cf\uff0c0\u4e0d\u9650\u5236
batchinsert.insertCount=0

#dev-fastdfs
#fastdfs\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
fastdfs.conn.timeout=30000
#fastdfs\u8d85\u65f6\u65f6\u95f4
fastdfs.so.timeout=20000
#fastdfs\u5730\u5740
fastdfs.tracker.address=192.168.169.157:22122

#dev-framework
#\u6d88\u606f\u4fe1\u606f
message.xxxx=

#dev-http-rest-server
#cookie\u9a8c\u8bc1\u57df\u540d
auth.cookie.domain=*.xx.com
#cookie\u9a8c\u8bc1\u57df\u8def\u5f84
auth.cookie.path=/

#dev-obj-sql
#\u6d88\u606f\u9519\u8bef\u4fe1\u606f
message.xxxx=

#dev-qiniu-uitl
#\u4e03\u725bconfig
qiniu.ACCESS_KEY=
qiniu.SECRET_KEY=
qiniu.defaultBucket=
#\u7cfb\u7edf\u5185\u540c\u6b65url
system.qiniu.url=

#dev-tb-util
tb.key=
tb.secert=
tb.callbackUrl=

#dev-uuid \u4f7f\u7528\u4e8eIdWorker,\u5206\u5e03\u5f0fUUID\u751f\u6210\u5668
uuid.workId=1
uuid.dcId=2

#spring-job\u5206\u5e03\u5f0f\u4efb\u52a1\u914d\u7f6e
#zookeeper\u5730\u5740
elastic.job.reg.servers=
#zookeeper\u4f5c\u4e1a\u540d
elastic.job.reg.namespace=

#spring-dubbo\u7684zookeeper\u914d\u7f6e
zookeeper=

#spring-jms\u914d\u7f6e
jms.url=
jms.topic=


#exec:java -Dexec.mainClass="cn.tomsnail.starter.domain.AppMain" -Plocalhost