server.register=cn.tomsnail.http.register.core.BasicZooKeeperRegister
server.dubbox.AnnoToObject=cn.tomsnail.http.register.springmvc.DefaultAnnoToObject
server.springmvc.AnnoToObject=cn.tomsnail.http.register.springmvc.DefaultAnnoToObject
server.RegisterFactory=cn.tomsnail.http.register.core.RegisterFactory