#J2Cache configuration


#########################################
# Cache Broadcast Method
# values:
# jgroups -> use jgroups's multicast
# redis -> use redis publish/subscribe mechanism
#########################################

cache.broadcast=redis

#########################################
# Level 1&2 provider 
# values:
# none -> disable this level cache
# ehcache -> use ehcache as level 1 cache
# redis -> use redis(hashs) as level 2 cache
# [classname] -> use custom provider 
#########################################

cache.L1.provider_class=ehcache
cache.L2.provider_class=redis

#########################################
# Cache Serialization Provider
# values:
# fst -> fast-serialization
# java -> java standard
# [classname implements Serializer]
#########################################

cache.serialization = fst

#########################################
# Redis connection configuration
#########################################

## connection
# redis.host \u914d\u7f6e\u65b9\u5f0f\uff0c\u9700\u8981\u6839\u636e redis.policy \u7f16\u5199
# single  host  127.0.0.1
# sharded host  redis://password@127.0.0.1:6379/0  \u591a\u4e2a\u7528\u9017\u53f7\u5206\u5272
# cluster host  127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
redis.host = 192.168.169.170
redis.port = 6379
redis.timeout = 2000
# redis \u90e8\u7f72\u7b56\u7565 single \u5355\u673a; cluster \u96c6\u7fa4; sharded \u5206\u7247
redis.policy = single
##redis.password =
redis.database = 1

## redis cache namespace optional, default[j2cache]
redis.namespace = j2cache

## redis channel name, \u540c\u4e00\u4e2aredis server\u5982\u679c\u6709\u591a\u4e2a\u4f7f\u7528J2Cache, \u8bf7\u4fdd\u6301channel name \u7684\u552f\u4e00\u6027
redis.channel_name = j2cache_channel

## properties
redis.maxTotal = -1
redis.maxIdle = 2000
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true

#########################################
# Ehcache configuration
#########################################

#ehcache.name=
#ehcache.configXml=ehcache.xml