#http-rest spi\u914d\u7f6e
client.spi=true
client.register=cn.tomsnail.http.client.register.BasicZkClientRegister
client.service.factory=cn.tomsnail.http.client.service.DefaultServiceFactory
client.register.factory=cn.tomsnail.http.client.register.DefaultClientRegisterFactory
client.AnnoToObject=cn.tomsnail.http.client.service.ServiceFactory.DefaultAnnoToObject
client.request=cn.tomsnail.http.client.request.DefaultRequest
client.parsemapper=cn.tomsnail.http.client.mapper.DefaultParseMapper
client.cluster=cn.tomsnail.http.client.cluster.FailClusterService
client.invokers=
client.filters=

server.spi=true
server.register=cn.tomsnail.http.register.core.BasicZooKeeperRegister
server.dubbox.AnnoToObject=cn.tomsnail.http.register.springmvc.DefaultAnnoToObject
server.springmvc.AnnoToObject=cn.tomsnail.http.register.springmvc.DefaultAnnoToObject
server.RegisterFactory=cn.tomsnail.http.register.core.RegisterFactory