<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dev-ehcache</artifactId>
  <name>dev-ehcache</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
  		<dependency>
  			 <groupId>cn.tomsnail</groupId>
    		<artifactId>dev-cache</artifactId>
    		<version>${dev.component.version}</version>
  		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.2</version>
		</dependency>
  </dependencies>
</project>
