framework.boot=springboot
server.port = 8081



system.cache.ehcache.url=ehcache3.xml



system.cache.j2cache.open-spring-cache=true  
system.cache.j2cache.spring.cache.type=GENERIC
system.cache.j2cache.allow-null-values=true
system.cache.j2cache.cache-clean-mode=passive
system.cache.j2cache.redis-client=jedis
system.cache.j2cache.l2-cache-open=true

#net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy
#redis
system.cache.j2cache.broadcast = net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

system.cache.j2cache.L1.provider_class = ehcache3
system.cache.j2cache.ehcache3.configXml=ehcache3.xml
#net.oschina.j2cache.cache.support.redis.SpringRedisProvider
#redis
#none
system.cache.j2cache.L2.provider_class = net.oschina.j2cache.cache.support.redis.SpringRedisProvider

system.cache.j2cache.sync_ttl_to_redis = true
system.cache.j2cache.default_cache_null_object = true
system.cache.j2cache.serialization = json

system.cache.j2cache.redis.mode = single
system.cache.j2cache.redis.storage = generic
system.cache.j2cache.redis.channel = j2cache
system.cache.j2cache.redis.channel.host =
system.cache.j2cache.redis.cluster_name = j2cache
system.cache.j2cache.redis.namespace =
system.cache.j2cache.redis.hosts = 192.168.169.170:6379
system.cache.j2cache.redis.timeout = 2000
system.cache.j2cache.redis.password =
system.cache.j2cache.redis.database = 0
system.cache.j2cache.redis.maxTotal = 100
system.cache.j2cache.redis.maxIdle = 10
system.cache.j2cache.redis.maxWaitMillis = 5000
system.cache.j2cache.redis.minEvictableIdleTimeMillis = 60000
system.cache.j2cache.redis.minIdle = 1
system.cache.j2cache.redis.numTestsPerEvictionRun = 10
system.cache.j2cache.redis.lifo = false
system.cache.j2cache.redis.softMinEvictableIdleTimeMillis = 10
system.cache.j2cache.redis.testOnBorrow = true
system.cache.j2cache.redis.testOnReturn = false
system.cache.j2cache.redis.testWhileIdle = true
system.cache.j2cache.redis.timeBetweenEvictionRunsMillis = 300000
system.cache.j2cache.redis.blockWhenExhausted = false
system.cache.j2cache.redis.jmxEnabled = false




#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationConextClient.xml"
