framework.boot=dubbo
server.port = 8081




zk.address=127.0.0.1:2181


spring.activemq.broker-url=tcp://192.168.169.170:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=false
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=spring_test
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.packages.trust-all=true

spring.schedule.test.fiexd.delay = 2000


RabbitMQ \u914d\u7f6e
#RabbitMQ \u670d\u52a1\u5668\u5730\u5740
spring.rabbitmq.host=localhost
#RabbitMQ \u7aef\u53e3
spring.rabbitmq.port=5672
#RabbitMQ \u7528\u6237
spring.rabbitmq.username=admin
#RabbitMQ \u5bc6\u7801
spring.rabbitmq.password=123456
#\u662f\u5426\u786e\u8ba4\u53d1\u9001\u7684\u6d88\u606f\u5df2\u7ecf\u88ab\u6d88\u8d39
spring.rabbitmq.publisher-confirms=true


#RabbitMQ \u7684\u6d88\u606f\u961f\u5217\u540d\u79f0\uff0c\u7531\u5b83\u53d1\u9001\u5b57\u7b26\u4e32
rabbitmq.queue.msg=spring-boot-queue-msg
#RabbitMQ \u7684\u6d88\u606f\u961f\u5217\u540d\u79f0\uff0c\u7531\u5b83\u53d1\u9001\u7528\u6237\u5bf9\u8c61
rabbitmq.queue.user=spring-boot-queue-user




#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationContextAnnotationClient.xml"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationContextAnnotation.xml"


