framework.boot=springboot
server.port = 8081




zk.address=127.0.0.1:2181


spring.activemq.broker-url=${p.spring.activemq.broker-url}
spring.activemq.user=${p.spring.activemq.user}
spring.activemq.password=${p.spring.activemq.password}
spring.activemq.in-memory=${p.spring.activemq.in-memory}
spring.jms.pub-sub-domain=${p.spring.jms.pub-sub-domain}
spring.jms.template.default-destination=${p.spring.jms.template.default-destination}
spring.activemq.pool.enabled=${p.spring.activemq.pool.enabled}
spring.activemq.pool.max-connections=${p.spring.activemq.pool.max-connections}
spring.activemq.packages.trust-all=${p.spring.activemq.packages.trust-all}

spring.schedule.test.fiexd.delay = 2000


#RabbitMQ \u914d\u7f6e
#RabbitMQ \u670d\u52a1\u5668\u5730\u5740 15672
spring.rabbitmq.host=${p.spring.rabbitmq.host}
#RabbitMQ \u7aef\u53e3
spring.rabbitmq.port=${p.spring.rabbitmq.port}
#RabbitMQ \u7528\u6237
spring.rabbitmq.username=${p.spring.rabbitmq.username}
#RabbitMQ \u5bc6\u7801p.
spring.rabbitmq.password=${p.spring.rabbitmq.password}
#\u662f\u5426\u786e\u8ba4\u53d1\u9001\u7684\u6d88\u606f\u5df2\u7ecf\u88ab\u6d88\u8d39
spring.rabbitmq.publisher-confirms=${p.spring.rabbitmq.publisher-confirms}




#kafka\u9ed8\u8ba4\u6d88\u8d39\u8005\u914d\u7f6e
spring.kafka.consumer.bootstrap-servers=${p.spring.kafka.bootstrap-servers}
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
#kafka\u9ed8\u8ba4\u751f\u4ea7\u8005\u914d\u7f6e
spring.kafka.producer.bootstrap-servers=${p.spring.kafka.bootstrap-servers}
spring.kafka.producer.acks=-1
spring.kafka.client-id=kafka-producer
spring.kafka.producer.batch-size=5





#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationContextAnnotationClient.xml"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationContextAnnotation.xml"


