gen.jdbc_driver=oracle.jdbc.driver.OracleDriver
gen.jdbc_url=jdbc:oracle:thin:@192.168.169.159:1521:orcl
gen.jdbc_username=****
gen.jdbc_password=****
gen.tables=bs_enterprise_info,bs_enterprise_messenger
gen.objects=BsEnterpriseInfo,BsEnterpriseMessenger
gen.packageName=cn.tomsnail.objsql.gen
gen.moduleName=test
gen.functionVersion=0.0.1-SNAPSHOT
gen.functionAuthor=yangsong
gen.groupId=com.tomsnail
gen.artifactId=gentest
gen.partifactId=gen-test
gen.pomversion=0.0.1-SNAPSHOT
#jdbc mybatis
gen.jdbctype=mybatis
#UPPER\u3001LOWER\u3001Hump
gen.feild.type=UPPER
#all   \u5b8c\u6574\u7684facade/service/dao
#fall  \u5b8c\u6574\u7684facade/service
#dao   \u53ea\u6709dao
#daov  \u53ea\u6709dao and vo
#odaov  \u53ea\u6709dao and vo
#service
#webapi
#oservice 
#owebapi
#dubboservice dubbo service
#dubbowebapi dubbo webapi
gen.name=baseservice
#exec:java -Dexec.mainClass="cn.tomsnail.objsql.gen.GenMain"

gen.unittest.backageName=com.tomsnail.test.service
#exec:java -Dexec.mainClass="cn.tomsnail.unit.test.UnitMain"