gen.xml.filepath=
gen.xml.template.path=
gen.replace=false

gen.jdbc.driver=oracle.jdbc.driver.OracleDriver
gen.jdbc.url=jdbc:oracle:thin:@192.168.169.159:1521:orcl
gen.jdbc.username=****
gen.jdbc.password=****
gen.jdbc.tables=bs_enterprise_info,bs_enterprise_messenger
gen.class.objects=BsEnterpriseInfo,BsEnterpriseMessenger
gen.class.packageName=cn.tomsnail.example.gen
gen.class.moduleName=ex
gen.class.version=0.0.1-SNAPSHOT
gen.class.author=yangsong

gen.pom=true
gem.pom.modules.muliti=false
gen.pom.parent.groupId=cn.tomsnail.snail
gen.pom.parent.artifactId=snail-dao-springboot-pom
gen.pom.parent.version=1.0-SNAPSHOT
gen.pom.groupId=cn.tomsnail.example1
gen.pom.artifactId=gen-example
gen.pom.version=0.0.1-SNAPSHOT

#jdbc mybatis
gen.dao=true
gen.dao.jdbctype=mybatis
gen.dao.db=mysql
#UPPER\LOWER\Hump
gen.dao.feild.type=UPPER
gen.dao.service=true
gen.dao.page=true
gen.dao.vo=true
gen.dao.dubbo=true

gen.http=true
gen.http.dubbox=false
gen.http.springboot=true
gen.http.springboot.dubbo=true

gen.resource.main=true
gen.resource.test=true
gen.resource.system=true
