<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dev-rabbitmq</artifactId>
  <name>dev-rabbitmq</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
  		<dependency>
  			 <groupId>cn.tomsnail</groupId>
    		<artifactId>dev-config</artifactId>
    		<version>${dev.component.version}</version>
  		</dependency>
    	<dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.6.5</version>
 		</dependency>
  </dependencies>
</project>
