<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>dev-mybatis</artifactId>
  <name>dev-mybatis</name>
  <url>http://maven.apache.org</url>
 	<properties>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<dev.component.version>0.0.4-SNAPSHOT</dev.component.version>
	</properties>
	<dependencies>
		<dependency>
			 <groupId>cn.tomsnail</groupId>
    		 <artifactId>dev-datasource</artifactId>
             <version>${dev.component.version}</version>
		</dependency>
		<!-- mybatis start -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<!--mybatis end -->
	</dependencies>
</project>
