<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dev-fastdfs</artifactId>
  <name>dev-fastdfs</name>
  <url>http://maven.apache.org</url>
  <properties>
  </properties>
  <dependencies>
     <dependency>
    	<groupId>com.github.tobato</groupId>
    	<artifactId>fastdfs-client</artifactId>
    	<version>1.25.4-RELEASE</version>
    	<exclusions>
    		<exclusion>
    			 <groupId>org.springframework</groupId>
    			 <artifactId>spring-core</artifactId>
    		</exclusion>
    		<exclusion>
    			 <groupId>org.springframework</groupId>
    			 <artifactId>spring-context</artifactId>
    		</exclusion>
    		<exclusion>
    			 <groupId>org.springframework.boot</groupId>
    			 <artifactId>spring-boot-autoconfigure</artifactId>
    		</exclusion>
    		<exclusion>
    			 <groupId>ch.qos.logback</groupId>
    			  <artifactId>logback-classic</artifactId>
    		</exclusion>
    		<exclusion>
    			 <groupId>ch.qos.logback</groupId>
    			  <artifactId>logback-classic</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
		<groupId>cn.tomsnail</groupId>
    	<artifactId>dev-file</artifactId>
    	<version>${dev.component.version}</version>
	</dependency>
  </dependencies>
</project>
