
rabbitmq.exchange.name=
rabbitmq.exchange.type=
rabbitmq.queue.name=
rabbitmq.vhost=
rabbitmq.ip=
rabbitmq.uesrname=
rabbitmq.password=
rabbitmq.route.key=
rabbitmq.port=5672
rabbitmq.exchange.durable=true
rabbitmq.exchange.autoDelete=false
rabbitmq.queue.durable=true
rabbitmq.queue.exclusive=false
rabbitmq.queue.autoDelete=false
rabbitmq.autoAck=true
rabbitmq.isReconnect=true
rabbitmq.isRun=true