<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>dev-gen</artifactId>
  <name>dev-gen</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>**/*.xml</include>
						<include>genConfig.properties.example</include>
					</includes>
					<excludes>
						<exclude>zookeeper.properties</exclude>
						<exclude>config.properties</exclude>
						<exclude>genConfig.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>17.0</guava.version>
	<freemarker.version>2.3.20</freemarker.version>
	<mysql.connector.version>5.1.30</mysql.connector.version>
	<oracle.connector.version>10.2.0.3.0</oracle.connector.version>
	<dev.component.version>0.0.4-SNAPSHOT</dev.component.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>    
	        <groupId>com.oracle</groupId>    	
	        <artifactId>ojdbc14</artifactId>    	
	        <version>${oracle.connector.version}</version>
	    </dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-file</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-reflect</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
  </dependencies>
</project>