gen.jdbc_driver=com.mysql.jdbc.Driver
gen.jdbc_url=jdbc:mysql://192.168.169.159:3306/npcmis4wx?user=****&password=****&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
gen.jdbc_username=**
gen.jdbc_password=***
gen.tables=wx_user
gen.objects=WxUser
gen.packageName=com.zkjd.npc.i
gen.moduleName=wx
gen.functionVersion=0.0.1-SNAPSHOT
gen.functionAuthor=wangpeng
gen.groupId=com.zkjd
gen.artifactId=npc-bc-basic-user-dao
gen.partifactId=npc-bc-basic-user
gen.pomversion=0.0.1-SNAPSHOT
#jdbc mybatis
gen.jdbctype=mybatis
#UPPER\u3001LOWER\u3001Hump
gen.feild.type=Hump
#all   \u5b8c\u6574\u7684facade/service/dao
#fall  \u5b8c\u6574\u7684facade/service
#dao   \u53ea\u6709dao
#daov  \u53ea\u6709dao and vo
#odaov  \u53ea\u6709dao and vo
#service
#webapi
#oservice 
#owebapi
#dubboservice dubbo service
#dubbowebapi dubbo webapi
gen.name=baseservice
#exec:java -Dexec.mainClass="cn.tomsnail.objsql.gen.GenMain"

#gen.unittest.backageName=com.tomsnail.test.service
#exec:java -Dexec.mainClass="cn.tomsnail.unit.test.UnitMain"
