framework.boot=springboot
server.port = 8081

zk.address=127.0.0.1:2181
dubbo.server.port=8080





spring.datasource.name=mysql_test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=${p.db.jdbc.driver}
spring.datasource.druid.url=${p.db.jdbc.url}
spring.datasource.druid.username=${p.db.jdbc.username}
spring.datasource.druid.password=${p.db.jdbc.password}
spring.datasource.druid.initial-size=${p.db.ds.initialSize}
spring.datasource.druid.min-idle=${p.db.ds.minIdle}
spring.datasource.druid.max-active=${p.db.ds.maxActive}
spring.datasource.druid.max-wait=${p.db.ds.maxWait}
spring.datasource.druid.time-between-eviction-runs-millis=${p.db.ds.timeBetweenEvictionRunsMillis}
spring.datasource.druid.min-evictable-idle-time-millis=${p.db.ds.minEvictableIdleTimeMillis}
spring.datasource.druid.validation-query=${p.db.ds.query}
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
 
mybatis.mapper-locations=classpath:cn/tomsnail/snail/example/core/framework/dao/*.xml
mybatis.type-aliases-package=cn.tomsnail.snail.example.core.framework.model
mybatis.mapper-scanners=cn.tomsnail.snail.example.core.framework.dao







#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationConextClient.xml"
