system.iszkconfig=false

zk.address=127.0.0.1:2181
dubbo.server.port=20881






#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain"

#exec:java -Dexec.mainClass="cn.tomsnail.snail.core.starter.AppMain" -Dexec.args="applicationConextClient.xml"
