<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tomsnail</groupId>
		<artifactId>dev-component</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>dev-cache</artifactId>
	<name>dev-cache</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dev.component.version>0.0.4-SNAPSHOT</dev.component.version>
	</properties>
	<dependencies>
		
  		
  		<dependency>
  			 <groupId>cn.tomsnail</groupId>
    		<artifactId>dev-config</artifactId>
    		<version>${dev.component.version}</version>
  		</dependency>
	</dependencies>
</project>
