<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>dev-dubbo-parent</artifactId>
  <name>dev-dubbo-parent</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dev.component.version>0.0.5-SNAPSHOT</dev.component.version>
  </properties>
  <dependencies>
  	<dependency>
  		 <groupId>cn.tomsnail</groupId>
    	 <artifactId>dev-config</artifactId>
    	 <version>${dev.component.version}</version>
  	</dependency>
  </dependencies>
  <modules>
  		<module>dev-dubbo-client</module>
    	<module>dev-dubbo-service</module>
    	<module>dev-dubbo-restful</module>
  </modules>
</project>