<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tomsnail</groupId>
		<artifactId>dev-component</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>dev-snail</artifactId>
	<build>
		<finalName>dev-snail</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>false</createSourcesJar>
							<promoteTransitiveDependencies>false</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>cn.tomsnail:dev-aliyun-mq</include>
									<include>cn.tomsnail:dev-web</include>
									<include>cn.tomsnail:dev-jms</include>
									<include>cn.tomsnail:dev-mybatis</include>
									<include>cn.tomsnail:dev-cache</include>
									<include>cn.tomsnail:dev-log</include>
									<include>cn.tomsnail:dev-datasource</include>
									<include>cn.tomsnail:dev-framework</include>
									<include>cn.tomsnail:dev-redis</include>
									<include>cn.tomsnail:dev-starter</include>
									<include>cn.tomsnail:dev-lucene</include>
									<include>cn.tomsnail:dev-quartz</include>
									<include>cn.tomsnail:dev-util</include>
									<include>cn.tomsnail:dev-validator</include>
									<include>cn.tomsnail:dev-task</include>
									<include>cn.tomsnail:dev-config</include>
									<include>cn.tomsnail:dev-pilot</include>
									<include>cn.tomsnail:dev-mongodb</include>
									<include>cn.tomsnail:dev-zkclient</include>
									<include>cn.tomsnail:dev-security</include>
									<include>cn.tomsnail:dev-security-limit</include>
									<include>cn.tomsnail:dev-interface</include>
									<include>cn.tomsnail:dev-lock</include>
									<include>cn.tomsnail:dev-uuid</include>
									<include>cn.tomsnail:dev-host</include>
									<include>cn.tomsnail:dev-pdf</include>
									<include>cn.tomsnail:dev-batch-insert</include>
									<include>cn.tomsnail:dev-obj-sql</include>
									<include>cn.tomsnail:dev-hot-load</include>
									<include>cn.tomsnail:dev-http-client</include>
									<include>cn.tomsnail:dev-weixin-util</include>
									<include>cn.tomsnail:dev-tb-util</include>
									<include>cn.tomsnail:dev-qiniu-util</include>
									<include>cn.tomsnail:dev-aliyun-mq</include>
									<include>cn.tomsnail:dev-gen</include>
									<include>cn.tomsnail:dev-http</include>
									<include>cn.tomsnail:dev-file</include>
									<include>cn.tomsnail:dev-dubbo-client</include>
									<include>cn.tomsnail:dev-dubbo-service</include>
									<include>cn.tomsnail:dev-dubbo-restful</include>
									<include>cn.tomsnail:dev-http-rest-core</include>
									<include>cn.tomsnail:dev-http-rest-server</include>
									<include>cn.tomsnail:dev-http-rest-client</include>
									<include>cn.tomsnail:dev-unit-test</include>
									<include>cn.tomsnail:dev-reflect</include>
									<include>cn.tomsnail:dev-dao-plugins</include>
									<include>cn.tomsnail:dev-token</include>
									<include>cn.tomsnail:dev-authority</include>
									<include>cn.tomsnail:dev-ehcache</include>
									<include>cn.tomsnail:dev-rap</include>
									<include>cn.tomsnail:dev-j2cache</include>
									<include>cn.tomsnail:dev-fastdfs</include>
									<include>cn.tomsnail:dev-rabbitmq</include>
									<include>cn.tomsnail:dev-task-elastic-job</include>
									<include>cn.tomsnail:dev-ocr</include>
									<include>cn.tomsnail:dev-all</include>
								</includes>
							</artifactSet>
							<transformers>

							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-ocr</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-aliyun-mq</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-web</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-jms</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-mybatis</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-cache</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-log</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-datasource</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-framework</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-redis</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-starter</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-lucene</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-quartz</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-util</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-validator</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-task</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-config</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-pilot</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-mongodb</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-zkclient</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-security</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-security-limit</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-interface</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-lock</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-uuid</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-host</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-pdf</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-batch-insert</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-obj-sql</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-hot-load</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-http-client</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-weixin-util</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-tb-util</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-qiniu-util</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-aliyun-mq</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-gen</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-http</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-file</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-dubbo-client</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-dubbo-service</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-dubbo-restful</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-http-rest-core</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-http-rest-server</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-http-rest-client</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-unit-test</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-reflect</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-dao-plugins</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-token</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-authority</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-ehcache</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-rap</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-j2cache</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-fastdfs</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-rabbitmq</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-task-elastic-job</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-ocr</artifactId>
			<version>${dev.component.version}</version>
		</dependency>
	</dependencies>
</project>