<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>dev-unit-test</artifactId>
  <name>dev-unit-test</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
						<include>dev-*.properties</include>
						<include>**/*.xml</include>
					</includes>
					<excludes>
						<exclude>zookeeper.properties</exclude>
						<exclude>config.properties</exclude>
						<exclude>genConfig.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <spring.version>4.2.3.RELEASE</spring.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tomsnail</groupId>
			<artifactId>dev-gen</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>