<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.tomsnail</groupId>
		<artifactId>dev-component</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>dev-mongodb</artifactId>
	<name>dev-mongodb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.mongo.version>1.9.2.RELEASE</spring.mongo.version>
		<mongo.java>3.2.2</mongo.java>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb-cross-store</artifactId>
			<version>${spring.mongo.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
        		</exclusion>
        		<exclusion>
        			<artifactId>spring-aspects</artifactId>
        			<groupId>org.springframework</groupId>
        		</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb-log4j</artifactId>
			<version>${spring.mongo.version}</version>
			<exclusions>
			 	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
        		</exclusion>
			 </exclusions>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.java}</version>
			<exclusions>
			 	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
        		</exclusion>
			 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.mongo.version}</version>
			<exclusions>
			 	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
        		</exclusion>
        		<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
        		</exclusion>
			 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
			
	</dependencies>
</project>
