<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tomsnail</groupId>
    <artifactId>dev-component</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>dev-authority</artifactId>
  <name>dev-authority</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dev.component.version>0.0.3-SNAPSHOT</dev.component.version>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>cn.tomsnail</groupId>
    		<artifactId>dev-token</artifactId>
    		<version>${dev.component.version}</version>
  		</dependency>
  </dependencies>
</project>
